.projectCard {
  text-decoration: none;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);

    .arrowSvg {
      rotate: -45deg;
    }
  }
}

.projectContent {
  min-height: 450px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--hover-color);
    // box-shadow: 0px 0px 100px -10px var(--hover-color);
  }
}

.arrowContainer {
  display: flex;
  justify-content: space-between;

  .services {
    height: fit-content;
  }
}

.arrowSvg {
  width: 50px;
  height: 50px;
  border: 2px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.projectInfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}

.tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  background: rgba(0, 0, 0, 0.1);
  color: var(--black);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
}

.mainContent {
}

.title {
  color: var(--black-200);
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.description {
  color: var(--black);
  font-size: 1.5625rem;
  line-height: 1.5;
  font-weight: 600;
}

.services {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.service {
  background: var(--black);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
}
