.gray {
  color: var(--white-200);
  font-size: 20px;
  margin-bottom: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.testContactButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.contact-button {
  cursor: pointer;
}

.contactDataTest {
  display: flex;
  align-items: center;
  gap: 20px;

  p {
    font-size: 18px;
    color: var(--white-100);
  }
}

.about-project {
  max-width: 2000px;
  padding: 0 150px;
  margin: 0 auto;
  margin-top: 30px;
  color: white;
  font-size: 24px;

  h1 {
    font-size: 3rem;
    margin-bottom: 80px;
  }
}

.about-left-info {
  margin-top: 100px;
  display: flex;
  gap: 100px;
}

.service-tags {
  display: flex;
  flex-direction: column;
}

.time-wrapper {
  display: flex;
  align-items: baseline;
  gap: 10px;
  min-width: 150px;
}

.time {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

.about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p {
  }
}

.picture-grid {
  padding: 100px 0px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.upper {
  display: flex;
  gap: 20px;
  width: 100%;

  .element {
    height: 50vh;
    position: relative;
  }
}

.element {
  background-color: var(--white-200);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.upper-left {
  flex-grow: 1;
  aspect-ratio: 1/1;
  background-color: white;
}

.upper-right {
  flex-grow: 1;
  aspect-ratio: 16/9;
}

.lower {
  display: flex;
  gap: 20px;
  width: 100%;

  .element {
    height: 35vh;
    flex-grow: 1;
    position: relative;
  }
}

.picture-2 {
  background-color: var(--black-200);
}
